<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SplashScreen"
    tools:ignore="VectorDrawableCompat">


    <RelativeLayout
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">
        <TextView
            android:id="@+id/vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="V I P"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/assistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="assitant"
            android:layout_toRightOf="@+id/vip"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"
            android:textStyle="normal" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appname">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="Talan Tunisie"
            android:layout_toRightOf="@+id/vip"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/talan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:contentDescription="talanlogo"
            app:srcCompat="@drawable/talan" />
    </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="121dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        opencv:SpinKit_Color="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appname"/>

 </RelativeLayout>